# framework

./: README.md
AngularJS/: README.md  index.html
AngularJS/css/: bootstrap-datetimepicker.min.css  bootstrap.css  login.css  modal.css  ng-table.min.css
AngularJS/fonts/css/: style.css
AngularJS/js/calendar/: index.html
AngularJS/js/calendar/js/: calendar.js
AngularJS/js/common/: app.js  config.js
AngularJS/js/common/layer/: layer.js
AngularJS/js/common/layer/skin/: layer.css
AngularJS/js/framework/: bootstrap-datetimepicker.min.js  echarts.js  tm.pagination.js
AngularJS/js/select2/css/: select2.css
AngularJS/js/widget/controllers/: indexController.js
AngularJS/template/: ngTable.html  select.html
SpringBoot/: README.md  pom.xml
SpringBoot/src/main/java/com/framework/springboot/: MainApplication.java
SpringBoot/src/main/java/com/framework/springboot/web/: IndexController.java
SpringBoot/src/main/resources/: logback.xml
SpringBoot/src/test/java/com/framework/springboot/: LDAPApplicationTests.java
SpringMVC/: README.md  pom.xml
SpringMVC/src/main/java/cn/com/tm/dao/: SystemUserMapper.java
SpringMVC/src/main/java/cn/com/tm/entity/: JsonMessage.java  PageBean.java  PageDatagrid.java
SpringMVC/src/main/java/cn/com/tm/rest/: IndexController.java
SpringMVC/src/main/java/cn/com/tm/service/: ISystemUserService.java
SpringMVC/src/main/java/cn/com/tm/service/impl/: SystemUserServiceImpl.java
SpringMVC/src/main/java/cn/com/tm/utils/: Constants.java  FTPManager.java  FileUtil.java  FormulaCalculator.java  FtpUtil.java  JsonUtils.java  KeyUtil.java  MAPIHttpServletRequestWrapper.java  ParamsUtil.java  SerializeUtils.java  StreamUtils.java
SpringMVC/src/main/resources/: app-core.xml  app-mybatis.xml  conf.properties  generator.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
SpringMVC/src/main/resources/mapper/: SystemUserMapper.xml
SpringMVC/src/main/webapp/: index.html
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringSecurityOauth2/: README.md  pom.xml
SpringSecurityOauth2/src/main/java/sinosoftsh/security/client/: ClientApplication.java
SpringSecurityOauth2/src/main/java/sinosoftsh/security/client/configauto/: ApplyClientDetailService.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
SpringSecurityOauth2/src/main/java/sinosoftsh/security/client/configauto/jdbcdetail/: MyJdbcClientDetailsService.java  MyJdbcTokenStore.java  MyTokenStore.java
SpringSecurityOauth2/src/main/java/sinosoftsh/security/client/dao/: ApplyDao.java
SpringSecurityOauth2/src/main/java/sinosoftsh/security/client/domain/: ApplyDetails.java
SpringSecurityOauth2/src/main/java/sinosoftsh/security/client/service/: ApplyService.java
SpringSecurityOauth2/src/main/java/sinosoftsh/security/client/service/impl/: ApplyServiceImpl.java
SpringSecurityOauth2/src/main/java/sinosoftsh/security/client/web/: TestEndpoints.java
SpringSecurityOauth2/src/main/resources/mapper/: ApplyMapper.xml
