#mysql properties
validationQuery=SELECT 1
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.password=123456

